<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXJ-wN-sCc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="j6r-oI-adi">
            <objects>
                <tableViewController id="pXJ-wN-sCc" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="28" id="9yT-g4-s3A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bG5-Uv-I9j">
                            <rect key="frame" x="0.0" y="658" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="4G6-QP-EH5" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G6-QP-EH5" id="dbt-p5-cHA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-OZ-ovx">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-vn-fQx" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="42.666666666666664"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-Gm-rVL" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="42.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-La-OV8">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Bnt-e7-oL0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="iMN-La-OV8" firstAttribute="top" secondItem="eW0-Gm-rVL" secondAttribute="top" constant="3" id="gJs-Dq-egg"/>
                                                                <constraint firstAttribute="width" constant="10" id="q8j-ih-cdS"/>
                                                                <constraint firstItem="iMN-La-OV8" firstAttribute="leading" secondItem="eW0-Gm-rVL" secondAttribute="leading" id="wc4-uf-Q1s"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-Im-FUb">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="38"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-e6-iqe" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="52.666666666666686" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-vb-iKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41I-Lc-OoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="⟳">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="4G6-QP-EH5" eventType="touchUpInside" id="F1h-Vg-Q2M"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="41I-Lc-OoM" firstAttribute="top" secondItem="yZ2-e6-iqe" secondAttribute="top" id="9NQ-1f-rKO"/>
                                                        <constraint firstAttribute="bottom" secondItem="S0h-vb-iKL" secondAttribute="bottom" id="GXr-tw-Gsf"/>
                                                        <constraint firstAttribute="width" secondItem="yZ2-e6-iqe" secondAttribute="height" multiplier="1:1" id="JjE-pe-BqQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="41I-Lc-OoM" secondAttribute="bottom" id="Mkd-gD-eJW"/>
                                                        <constraint firstItem="S0h-vb-iKL" firstAttribute="leading" secondItem="yZ2-e6-iqe" secondAttribute="leading" id="NXq-qQ-yjc"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0h-vb-iKL" secondAttribute="trailing" id="Wmt-oe-CaL"/>
                                                        <constraint firstItem="S0h-vb-iKL" firstAttribute="top" secondItem="yZ2-e6-iqe" secondAttribute="top" id="aDG-6d-cl5"/>
                                                        <constraint firstItem="41I-Lc-OoM" firstAttribute="leading" secondItem="yZ2-e6-iqe" secondAttribute="leading" id="me5-SP-CT8"/>
                                                        <constraint firstAttribute="trailing" secondItem="41I-Lc-OoM" secondAttribute="trailing" id="yE1-DS-OEn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-gS-2ZV">
                                                    <rect key="frame" x="0.0" y="415.66666666666669" width="352" height="130.33333333333331"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZ2-e6-iqe" firstAttribute="width" secondItem="qLL-OZ-ovx" secondAttribute="width" id="cpB-W8-vIY"/>
                                                <constraint firstItem="TjK-vn-fQx" firstAttribute="width" secondItem="qLL-OZ-ovx" secondAttribute="width" id="uVF-I6-Rbm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qLL-OZ-ovx" secondAttribute="trailing" id="9wt-Gi-eXd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qLL-OZ-ovx" secondAttribute="bottom" priority="999" constant="6" id="W3m-VY-Prp"/>
                                        <constraint firstItem="qLL-OZ-ovx" firstAttribute="top" secondItem="dbt-p5-cHA" secondAttribute="topMargin" priority="999" constant="6" id="pWu-gE-vjf"/>
                                        <constraint firstItem="qLL-OZ-ovx" firstAttribute="leading" secondItem="dbt-p5-cHA" secondAttribute="leadingMargin" id="xXg-6g-J9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zFj-gS-2ZV" id="jw9-4c-jZd"/>
                                    <outlet property="feedImageContainer" destination="yZ2-e6-iqe" id="MNe-sV-UdH"/>
                                    <outlet property="feedImageRetryButton" destination="41I-Lc-OoM" id="vi0-fE-Gqn"/>
                                    <outlet property="feedImageView" destination="S0h-vb-iKL" id="gR7-dV-mMK"/>
                                    <outlet property="locationContainer" destination="TjK-vn-fQx" id="ALi-t5-Z5D"/>
                                    <outlet property="locationLabel" destination="JO8-Im-FUb" id="y9g-Dr-xFE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXJ-wN-sCc" id="tZc-Dw-q44"/>
                            <outlet property="delegate" destination="pXJ-wN-sCc" id="UYE-zd-dX2"/>
                            <outlet property="prefetchDataSource" destination="pXJ-wN-sCc" id="jzI-eR-WAz"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9UM-Tj-eeg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="pXJ-wN-sCc" eventType="valueChanged" id="ged-hf-DZU"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba3-Pi-NN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lwL-O0-TGZ"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
